unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix C-a

set -g focus-events on
set -s escape-time 0

set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g status-keys vi
set -g status-right-length 100

set -g history-limit 10000

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"

set -g @resurrect-capture-pane-contents "off"

set -g @continuum-restore "on"
set -g @continuum-save-interval "15"
set -g @continuum-boot "on"
set -g @continuum-boot-options "ghostty"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator "#[fg=#{@thm_surface_0}]#[none]"
set -g @catppuccin_status_right_separator "█"

run "~/.config/tmux/tpm/tpm"

set -g status-left ""
set -gF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_host}"
