set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g focus-events on
set -s escape-time 0
set -g renumber-windows on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind R
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g status-keys vi

set -g history-limit 10000

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "dreknix/tmux-primary-ip"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""

set -g @resurrect-capture-pane-contents "off"

run "~/.config/tmux/tpm/tpm"

set -g status-left "#{E:@catppuccin_status_session}"
set -gF status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -g status-style bg=default
